<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.doko.sandbox</groupId>
    <artifactId>geocoding-cities</artifactId>
    <version>${revision}</version>
    <name>geocoding-cities</name>
    <packaging>pom</packaging>

    <modules>
        <module>input-api</module>
        <module>input-api-file</module>
        <module>geocoding-api</module>
        <module>geocoding-rest-api</module>
        <module>geocoding-rest-google</module>
        <module>geometry-store</module>
        <module>geometry-store-db</module>
        <module>geocoding-cities-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <cxf-xjc-plugin.version>3.1.0</cxf-xjc-plugin.version>
        <jdbi.version>2.78</jdbi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>input-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>input-api-file</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>geocoding-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>geocoding-rest-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>geocoding-rest-google</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>geometry-store</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.doko.sandbox</groupId>
                <artifactId>geometry-store-db</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
